# ShunPai

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/e23/shunpai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/e23/shunpai/activity/: DetailActivity.java  MainActivity.java  VRDetailActivity.java  VideoDetailActivity.java
app/src/main/java/cn/e23/shunpai/adapter/: CommentListAdapter.java  MainPagerAdapter.java  PtrrvBaseAdapter.java  StaggeredAdapter.java
app/src/main/java/cn/e23/shunpai/application/: App.java
app/src/main/java/cn/e23/shunpai/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  MActivity.java
app/src/main/java/cn/e23/shunpai/constant/: Constant.java
app/src/main/java/cn/e23/shunpai/fragment/: BaseListFragment.java  HotFragment.java  LiveFragment.java  SceneFragment.java  VRFragment.java
app/src/main/java/cn/e23/shunpai/http/: JsonArrayCallBack.java  JsonObjectCallBack.java
app/src/main/java/cn/e23/shunpai/model/: Comment.java  Video.java
app/src/main/java/cn/e23/shunpai/utils/: DpPxUtils.java  IMEI.java  ScreenSize.java  (+3 more)
app/src/main/res/drawable/: video_toolbar_tb_fullscreen.xml
app/src/main/res/layout/: activiry_detail_bottom.xml  activity_detail.xml  activity_m.xml  activity_main_center.xml  activity_video_detail.xml  activity_vrdetail.xml  comment_list_item.xml  detail_list_header.xml  empty_view.xml  fragment_base.xml  video_info_item.xml  video_play_tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/e23/shunpai/: ExampleUnitTest.java
(+25 files in other folders)
