<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/colorBlue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg">


    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/colorBlue">
        <ImageView
            android:id="@+id/layout_title_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/layout_title_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_title_text_size_16"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <ImageView
            android:id="@+id/layout_title_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/layout_title_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_title_text_size_16"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/layout_title_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textSize="@dimen/main_title_text_size_18"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:id="@+id/layout_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bottom_height"
        android:layout_alignParentBottom="true">

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:layout_above="@id/layout_bottom">

    </FrameLayout>
    </RelativeLayout>
</RelativeLayout>